================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     13      1       3 PassGen::SetDigit@6-8@./src/pass.cpp
       3      1     13      1       3 PassGen::SetSymbol@11-13@./src/pass.cpp
       3      1     10      0       3 PassGen::GetDigit@16-18@./src/pass.cpp
       3      1     10      0       3 PassGen::GetSymbol@21-23@./src/pass.cpp
       3      1     15      1       3 PassGen::setPassword@25-27@./src/pass.cpp
       3      1     10      0       3 PassGen::getPassword@30-32@./src/pass.cpp
       6      1     33      1       6 PassGen::HelpMenu@35-40@./src/pass.cpp
      20      7    353      2      24 CreateContainer@44-67@./src/pass.cpp
      10      2     88      3      13 PassGen::GeneratePassword@70-82@./src/pass.cpp
      28     11    209      2      31 main@4-34@./src/main.cpp
       1      1     15      0       1 PassGen::PassGen@13-13@./inc/pass.hpp
       1      1      5      0       1 PassGen::~PassGen@14-14@./inc/pass.hpp
3 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     58       6.0     1.8       60.6         9     ./src/pass.cpp
     29      28.0    11.0      209.0         1     ./src/main.cpp
     19       1.0     1.0       10.0         2     ./inc/pass.hpp

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       106       7.0     2.4       64.5       12            0      0.00    0.00
