================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     13      1       3 PassGen::SetDigit@6-8@./src/pass.cpp
       3      1     13      1       3 PassGen::SetSymbol@11-13@./src/pass.cpp
       3      1     10      0       3 PassGen::GetDigit@16-18@./src/pass.cpp
       3      1     10      0       3 PassGen::GetSymbol@21-23@./src/pass.cpp
       5      1     30      1       5 PassGen::HelpMenu@26-30@./src/pass.cpp
      20      7    353      2      24 CreateContainer@34-57@./src/pass.cpp
      13      3    127      3      17 PassGen::GeneratePassword@60-76@./src/pass.cpp
      27     11    198      2      30 main@4-33@./src/main.cpp
       1      1     15      0       1 PassGen::PassGen@13-13@./inc/pass.hpp
       1      1      5      0       1 PassGen::~PassGen@14-14@./inc/pass.hpp
3 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     54       7.1     2.1       79.4         7     ./src/pass.cpp
     28      27.0    11.0      198.0         1     ./src/main.cpp
     17       1.0     1.0       10.0         2     ./inc/pass.hpp

=============================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        99       7.9     2.8       77.4       10            0      0.00    0.00
